// Generated by gen_db.go DO NOT EDIT
package main

type Item struct {
	SKU   string
	Name  string
	Price float64
}

var db = map[string]Item{ // SKU -> Item
	"m183x": {"m183x", "Magic Wand", 7.000},
	"m184y": {"m184y", "Invisibility Cape", 13.200},
	"m185z": {"m185z", "Levitation Spell", 9.300},
}
