//go:build ignore

package main

import (
	"encoding/csv"
	"errors"
	"fmt"
	"io"
	"os"
	"strconv"
)

var header = `// Generated by gen_db.go DO NOT EDIT
package main

type Item struct {
	SKU string
	Name string
	Price float64
}

var db = map[string]Item{ // SKU -> Item
`

func main() {
	file, err := os.Open("catalog.csv")
	if err != nil {
		fmt.Fprintf(os.Stderr, "error: %s\n", err)
		os.Exit(1)
	}
	defer file.Close()

	out, err := os.Create("db.go")
	if err != nil {
		fmt.Fprintf(os.Stderr, "error: %s\n", err)
		os.Exit(1)
	}
	defer out.Close()

	fmt.Fprint(out, header)
	rdr := csv.NewReader(file)
	lNum := 0
	for {
		lNum++
		fields, err := rdr.Read()
		if errors.Is(err, io.EOF) {
			break
		}

		if err != nil {
			fmt.Fprintf(os.Stderr, "error: %s\n", err)
			os.Exit(1)
		}
		if lNum == 1 {
			continue // ignore header
		}

		price, err := strconv.ParseFloat(fields[2], 64)

		if err != nil {
			fmt.Fprintf(os.Stderr, "error: %d: %s\n", lNum, err)
			os.Exit(1)
		}
		fmt.Fprintf(out, "%q: {%q, %q, %.3f},\n", fields[0], fields[0], fields[1], price)
	}

	fmt.Fprintln(out, "}")
}
